***INPUT***


Enter the order of matrix: 3

Enter the elements of augmented matrix row-wise:

a[0][0] : 2
a[0][1] : 4
a[0][2] : 1
a[0][3] : 3
a[1][0] : 3
a[1][1] : 2
a[1][2] : -2
a[1][3] : -2
a[2][0] : 1
a[2][1] : -1
a[2][2] : 1
a[2][3] : 6

Diagonal matrix:
2.000000        0.000000        0.000000        4.000000
0.000000        -4.000000       0.000000        4.000000
0.000000        0.000000        3.125000        9.375000


***OUTPUT***


The roots are:
3.000000
-1.000000
2.000000
